#Project properties
#Sat Jul 03 19:52:52 EST 2010
project.organization=Ken Scambler
project.name=ScalaSwingTreeWrapper
sbt.version=0.7.7
project.version=1.2
build.scala.versions=2.9.1
project.initialize=false
